<?php


namespace Bss\Task100\Block;

use Bss\Task100\Model\ResourceModel\Internship\Collection;
use Magento\Framework\View\Element\Template;

/**
 *Class Display
 * @package Bss\Task100\Block;
 */
class Display extends Template
{
    /**
     * @var Collection
     */
    private $collection;

    /**
     * Display constructor.
     * @param Template\Context $context
     * @param Collection $collection
     */
    public function __construct(Template\Context $context,
                                Collection $collection)
    {
        $this->collection = $collection;
        parent::__construct($context);
    }

    /**
     * @return Collection
     */
    public function getAllInternships(): Collection
    {
        return $this->collection; // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    public function getPostUrl(): string
    {
        return $this->getUrl('task100/index/add');
    }

}
